<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <SearchView
      android:id="@+id/searchView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#111"
      android:iconifiedByDefault="false" />

  <FrameLayout
    android:id="@+id/EarthquakeFragmentContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   />
  
</LinearLayout>
