<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

  <SearchView
      android:id="@+id/searchView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#111"
      android:iconifiedByDefault="false" />

  <fragment
      android:id="@+id/EarthquakeListFragment"
      android:name="com.robertjscott.earthquake.EarthquakeListFragment"
      android:layout_width="360dp"
      android:layout_height="match_parent" />

  <fragment
    android:id="@+id/EarthquakeMapFragment"
    android:name="com.robertjscott.earthquake.EarthquakeMapFragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" />
  
</LinearLayout>
